server.port=8060
#hibernate
spring.jpa.hibernate.ddl-auto= update
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/ciberfarma?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
